[project]
name = "dunes-sdk"
version = "1.0.0"
description = "Decentralized Unified Nigerian Empowerment Stack SDK for quantum-ready, high-performance computing."
authors = [
    { name = "Webxos Advanced Development Group", email = "contact@webxos.com" }
]
license = { text = "MIT" }
readme = "README.md"
requires-python = ">=3.9"
dependencies = [
    "torch>=2.0.1",
    "numpy>=1.23.5",
    "sqlalchemy>=2.0.0",
    "modelcontextprotocol>=0.1.0",
    "qiskit>=0.44.0",
    "qiskit-aer>=0.12.0",
]

[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project.optional-dependencies]
dev = [
    "pytest>=7.0.0",
    "black>=22.3.0",
    "isort>=5.10.0",
]

[tool.setuptools.packages.find]
where = ["src"]
include = ["dunes_sdk*"]

[tool.black]
line-length = 88

[tool.isort]
profile = "black"