[project]
name = "connection-machine-2048-aes"
version = "0.1.0"
description = "A quantum-ready, 2048-bit AES-encrypted computing framework inspired by Philip Emeagwali's Connection Machine."
authors = [{ name = "Webxos Advanced Development Group", email = "contact@webxos.com" }]
license = { text = "MIT" }
dependencies = [
    "torch>=2.0.1",
    "numpy>=1.24.0",
    "sqlalchemy>=2.0.0",
    "modelcontextprotocol>=0.1.0",
    "uvicorn>=0.18.0",
    "fastapi>=0.95.0",
    "qiskit>=0.43.0",
    "qiskit-aer>=0.12.0",
    "pycryptodome>=3.15.0",
    "web3>=6.0.0",
    "ortac>=0.2.0"
]
requires-python = ">=3.8"

[project.urls]
Homepage = "https://github.com/webxos/connection-machine-2048-aes"
Repository = "https://github.com/webxos/connection-machine-2048-aes.git"

[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"
