[project]
name = "qfn-system"
version = "0.1.0"
license = "MIT"
description = "Quantum Fortran Network for quantum-inspired tensor computations"

[dependencies]
fsocket = { git = "https://github.com/trifling-matters/fsocket.git" }
quadtensor_lib = { git = "https://github.com/your-org/quadtensor_lib.git" }

[[executable]]
name = "qfn_server_1"
source-dir = "app_server_1"
main = "main.f90"

[[executable]]
name = "qfn_server_2"
source-dir = "app_server_2"
main = "main.f90"

[[executable]]
name = "qfn_server_3"
source-dir = "app_server_3"
main = "main.f90"

[[executable]]
name = "qfn_server_4"
source-dir = "app_server_4"
main = "main.f90"